.title_btn {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    font-size: 90px;
    -unity-font: url("project://database/Assets/99.Assets/Shift%20-%20Complete%20Sci-Fi%20UI/Fonts/Rajdhani-Regular.ttf?fileID=12800000&guid=11524516bb0f95d4ba72a86cdd3756e0&type=3#Rajdhani-Regular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    overflow: visible;
    visibility: visible;
}

.title_btn:hover {
    text-shadow: 4px 4px 5px rgb(255, 68, 68);
}

.contain {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.2);
}

.contain.on {
    opacity: 0;
    top: -1080px;
}

.background_image-box {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-duration: 0.4s;
}

.background_image-box.on {
    opacity: 0;
}

.info_contain-box {
    flex-grow: 1;
    position: absolute;
    width: 70%;
    height: 60%;
    left: 290px;
    top: 200px;
    background-image: url("project://database/Assets/99.Assets/Shift%20-%20Complete%20Sci-Fi%20UI/Textures/Border/Cut/Cut%20Frame%20Glow%20Big%20-%205px.png?fileID=21300000&guid=3b760e77bf50f1c45819d6d799bb7b1e&type=3#Cut Frame Glow Big - 5px");
    align-items: center;
}

.info_contain-box.on {
    opacity: 0.87;
    top: 1200px;
}
