.weapon_choice-btn {
    height: 250px;
    width: 250px;
    background-image: url("project://database/Assets/99.Assets/Shift%20-%20Complete%20Sci-Fi%20UI/Textures/Border/Circle/Circle%20Outline%20Dash%20-%20Stroke%203px.png?fileID=21300000&guid=24de22fe090ea2a4b932c13f1b3be37d&type=3#Circle Outline Dash - Stroke 3px");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(255, 42, 42);
    -unity-font: url("project://database/Assets/07.Fonts/SCDream2Test3.otf?fileID=12800000&guid=7c2e575857da5164e8ce8af1707ad7f8&type=3#SCDream2Test3");
}

.weapon_image_contain-box {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/99.Assets/JMO%20Assets/WarFX/Demo/UI%20Canvas/CFX%20Demo%20Btn%20Arrow.png?fileID=21300000&guid=6ca93523b0317c242b05932fedb07cb3&type=3#CFX Demo Btn Arrow");
}
